# Products

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.miniprojekt1.database.MyDB/: 1.json  2.json
app/src/androidTest/java/com/example/miniprojekt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojekt1/: AddProduct.java  MainActivity.java  OptionsListActivity.java  ProductListActivity.java
app/src/main/java/com/example/miniprojekt1/database/: MyContentProvider.java  MyDB.java  Product.java  ProductDAO.java
app/src/main/java/com/example/miniprojekt1/product/: ListItem.java  MyAdapter.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_options_list.xml  activity_product_list.xml  list_element_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miniprojekt1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
